<!DOCTYPE html> 
<html lang="en" id="Home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="profile.css" media="screen"/>

    <!-- Font URLs -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <!--Title Halaman Website -->
    <title>Portfolio</title>

  </head>

  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="navbar">
      <a class="navbar-brand" href="Profile.html">S.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          
            <ul class="nav navbar-nav ml-auto">
            <li><a class="nav-link" href="Profile.html#personalhighlights">Personal Highlights <span class="sr-only">(current)</span></a></li>
            <li><a class="nav-link" href="Profile.html#experience">Experiences & Education</a></li>
            <li><a class="nav-link" href="Profile.html#Skills">Skills</a></li>
            </ul>
        </div>
      </nav>
    <!-- Akhir Navbar-->
<div class="container-fluid" id="portfolio">
    <div class="row">
        <div class="col-md-6" >
            <h1 id="judul-exp">E.X.P.E.R.I.E.N.C.E.S</h1>
        </div>

        <div class="col-md-6" id="exp">
            <ul>
                <li>Staff of Keilmuan Department BEM Fasilkom UI<br> 2019-present</li>
                <li>Secretary of 98 High School's Red Cross Team <br> 2016-2018</li>
                <li>Participant of English Debate Competition <br> 2017 </li>
                <li>Participant of Storytelling Competition <br> 2015</li>

            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <h1 id="judul-EDU">E.D.U.C.A.T.I.O.N</h1>
      </div>
    </div>
  
  <div class="row">
    <div class="col-md-4">
      <a href="https://www.cs.ui.ac.id/"><img class= "foto-edu" src="Photos/LogoFasilkom.png"></a>
      <p class="edu-year">2019-present</p>
    </div>
    <div class="col-md-4">
      <a href="https://sman98jakarta.sch.id/"><img class= "foto-edu" src="Photos/LogoSMA.png"></a>
      <p class="edu-year">2016-2019</p>
    </div>
    <div class="col-md-4">
      <img class= "foto-edu" src="Photos/LogoSMP.jpeg">
      <p class="edu-year">2013-2016</p>
    </div>
  </div>

  
</div>


</body>
</html>
