<!doctype html>
<html lang="en" id="Home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="profile.css" media="screen"/>

    <!-- Font URLs -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <!--Title Halaman Website -->
    <title>My Profile</title>

  </head>

  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
  

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light " id="navbar">
      <a class="navbar-brand " href="#Home">S.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          
            <ul class="nav navbar-nav ml-auto">
            <li><a class="nav-link " href="#personalhighlights">Personal Highlights <span class="sr-only">(current)</span></a></li>
            <li><a class="nav-link " href="#experience">Experiences & Education</a></li>
            <li><a class="nav-link " href="#Skills">Skills</a></li>
            </ul>
        </div>
      </nav>
    <!-- Akhir Navbar-->

    <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
          <h1 class="display-4 ">Shabiqa Amani</h1>
          <hr class="hr1">
          <p class="lead ">passionate learner</p>
        </div>
      </div>
      <!-- Akhir Jumbotron-->

    <!-- Personal Highlights & Contact-->
    
      <div class="container-fluid" id="personalhighlights">
          <div class="row">
              <div class="col-sm-12" >
                  <h1 id="judul-PH">Personal Highlights</h1>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                  <img src="photos/picture1.png" class="foto1">
              </div>
              <div class="col-sm-6" id="highlights">
                  <p>Undergraduate Information System Student University of Indonesia</p>
                  <br>
                  <p>Participant of English Debate Competition</p>
                  <br>
                  <p>Born in Cirebon, 2nd of August 2001</p>
                  <br>
                  <p> TOEFL Score of 560</p>
                  <br>
                  <a class="btn btn-outline-primary" href="#more" role="button">CLICK ME</a>
              </div>
          </div>

          <div class="row">
            <div class="col-md" id="icon">
              <a href="mailto:shabiqaamani@gmail.com"><img class="foto" src="photos/mail1.png"></a>  
              <a href="https://www.linkedin.com/in/shabiqa-amani-42b807158/"><img class="foto" src="photos/linkedin1.png" id="icon1"></a>
              <a href="https://twitter.com/_shabiqaamani" ><img class="foto"  src="photos/twitter1.png" id="icon2"></a> 
              <a href= "https://www.instagram.com/shabiqaamani/"><img class="foto" src="photos/instagram1.png" id="icon3"></a>
            </div>
           
          </div>
      </div>
     

    <!-- Experiences & Education -->

    <div class="container-fluid" id="experience">
      <div class="row">
        <div class="col text-center" >
          <h1 id="judul">E.X.P.E.R.I.E.N.C.E.S</h1>
          <h1 id="judul">&</h1>
          <h1 id="judul">E.D.U.C.A.T.I.O.N</h1>
          <a class="btn btn-primary" href="portfolio.html" role="button">CLICK ME</a>
        </div>
       
      </div>
    </div>

    <!-- Skills -->

    <div class="container-fluid" id="Skills">
        <div class="row">
          <div class="col-md" id="skill">
            <p> Java (Score: 3/5)</p>
            <p> Python (Score: 3/5)</p>
            <p> Data Science (Score: 3/5)</p>
            <p> Microsoft Word (Score: 4/5)</p>
            <p> Korean Language (Score: 3/5) </p>
            <p> English Language (Score: 4/5) </p>
            <p> Microsoft PowerPoint (Score: 4/5)</p>
          </div>

          <div class="col-md ">
            <h1 id="judul-skill">S.K.I.L.L.S</h1>
          </div>
        </div>
    </div>

    <!--This is My Life-->
    <div class="container-fluid" id = "more">
      <div class="row">
        <div class="col-md-12" >
          <h1 id="judul-TIML">This Is My Life...</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <img class="mylife" src="photos/Picture2.png" >
        </div>
        <div class="col-md-3">
          <img class="mylife-1" src="photos/family.png" >
        </div>
          <div class="col-md-3">
            <img class="mylife" src="photos/teman.png">
          </div>
          <div class="col-md-3">
            <img class="mylife-1" src="photos/ariana.png">
          </div>
          
          
          

      </div>
    </div>



</body>
</html>
